proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "sso.v1;ssov1";

service Auth {
    rpc Register (RegisterRequest) returns (RegisterResponce);
    rpc Login (LoginRequest) returns (LoginResponce);
    rpc IsAdmin (IsAdminRequest) returns (IsAdminResponce);
}

message RegisterRequest {
    string email = 1; // Email of the user to register.
    string password = 2; // Password of the user to register.
}

message RegisterResponce {
    int64 user_id = 1; // User ID fo the registered user.
}

message LoginRequest {
    string email = 1; // Email of user to login.
    string password = 2; // Password of the user to login.
    int32 app_id = 3; // ID of the app to login to.
}

message LoginResponce {
    string token = 1; // Auth token of the logged in user.
}

message IsAdminRequest {
    int64 user_id = 1; // User ID to validate.
}

message IsAdminResponce {
    bool is_admin = 1; // Indicates whether the user is an admin.
}